<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayFragment"
    android:background="@color/White">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">


        <TextView
            android:id="@+id/loan_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/century_regular"
            android:text="@string/loan_details"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/montant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/century_regular"
            android:text="@string/montant_emprunt"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/montant_emprunte"
            app:layout_constraintStart_toEndOf="@id/montant_emprunte"
            app:layout_constraintTop_toTopOf="@+id/montant_emprunte"
            app:layout_constraintVertical_bias="0.5"
            android:layout_marginStart="25dp" />


        <EditText
            android:id="@+id/montant_emprunte"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:fontFamily="@font/century_regular"
            android:gravity="end"
            android:hint="@string/montantHint"
            android:inputType="numberDecimal"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textAlignment="textEnd"
            android:textCursorDrawable="@drawable/flashing_bar"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/taux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/century_regular"
            android:text="Taux d'intérêt"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/taux_nombre"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/taux_nombre"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:fontFamily="@font/century_regular"
            android:gravity="end"
            android:hint="0 %"
            android:inputType="numberDecimal"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textAlignment="textEnd"
            android:textCursorDrawable="@drawable/flashing_bar"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/taux"
            app:layout_constraintEnd_toEndOf="@id/montant_emprunte"
            app:layout_constraintTop_toTopOf="@+id/taux"
            app:layout_constraintVertical_bias="0.5" />


        <TextView
            android:id="@+id/durée"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/century_regular"
            android:text="@string/dur_e_ann_es"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/durée_nombre"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/durée_nombre"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:fontFamily="@font/century_regular"
            android:gravity="end"
            android:hint="@string/durationHint"
            android:inputType="number"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textAlignment="textEnd"
            android:textCursorDrawable="@drawable/flashing_bar"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/durée"
            app:layout_constraintEnd_toEndOf="@id/taux_nombre"
            app:layout_constraintTop_toTopOf="@+id/durée"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/century_regular"
            android:text="@string/type_de_pr_t"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/spinner"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:entries="@array/types"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/type"
            app:layout_constraintEnd_toEndOf="@+id/durée_nombre"
            app:layout_constraintTop_toTopOf="@+id/type" />

        <TextView
            android:id="@+id/loan_calculations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="260dp"
            android:fontFamily="@font/century_regular"
            android:text="@string/loan_calculations"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mensualité"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:fontFamily="@font/century_regular"
            android:text="@string/monthly_payements"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="@+id/spinner"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mensualite_result"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/border"
            android:fontFamily="@font/century_regular"
            android:gravity="end"
            android:hint="@string/to_be_calculated"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/mensualité"
            app:layout_constraintStart_toEndOf="@+id/mensualité"
            app:layout_constraintTop_toTopOf="@+id/mensualité"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:fontFamily="@font/century_regular"
            android:text="@string/total_with_interests"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/mensualité"
            app:layout_constraintStart_toStartOf="@+id/mensualité"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_result"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/border"
            android:fontFamily="@font/century_regular"
            android:gravity="end"
            android:hint="@string/to_be_calculated"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/total"
            app:layout_constraintStart_toEndOf="@+id/total"
            app:layout_constraintTop_toTopOf="@+id/total" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>