<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans"
            android:text="Your user profiles : "
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:fontFamily="@font/opensans"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="@string/userName1"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/users"
            app:layout_constraintTop_toBottomOf="@+id/users" />

        <Button
            android:id="@+id/user2"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:fontFamily="@font/opensans"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="@string/userName2"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/users"
            app:layout_constraintTop_toBottomOf="@+id/user1" />

        <Button
            android:id="@+id/user3"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:fontFamily="@font/opensans"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="@string/userName3"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/users"
            app:layout_constraintTop_toBottomOf="@+id/user2"/>

        <ImageButton
            android:id="@+id/modify1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="@+id/user1"
            app:layout_constraintStart_toEndOf="@+id/user1"
            app:layout_constraintTop_toTopOf="@+id/user1"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/delete1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="@+id/user1"
            app:layout_constraintStart_toEndOf="@+id/modify1"
            app:layout_constraintTop_toTopOf="@+id/user1"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/modify2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="@+id/user2"
            app:layout_constraintStart_toEndOf="@+id/user2"
            app:layout_constraintTop_toTopOf="@+id/user2"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/delete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="@+id/user2"
            app:layout_constraintStart_toEndOf="@+id/modify2"
            app:layout_constraintTop_toTopOf="@+id/user2"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/modify3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="@+id/user3"
            app:layout_constraintStart_toEndOf="@+id/user3"
            app:layout_constraintTop_toTopOf="@+id/user3"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/delete3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="@+id/user3"
            app:layout_constraintStart_toEndOf="@+id/modify3"
            app:layout_constraintTop_toTopOf="@+id/user3"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>